一程光芒
从未搁置梦想在远方[00:21--00:26]
全藏在心上[00:26--00:30]
也不曾将憧憬都遗忘[00:30--00:35]
即使有风浪[00:35--00:38]
我想我会带来一束光[00:39--00:44]
照亮那前方[00:44--00:47]
你在困境中给我力量[00:48--00:53]
带我去飞翔[00:53--00:56]
少轻狂[00:56-01:00]
迎灼阳[1:00--1:04]
每颗耀眼的钻石[1:05--1:08]
都有一段故事[1:08-1:10]
挥别过往年幼与无知[1:10--1:13]
这青春[1:14--1:17]
仅一次[1:19--1:22]
习惯离别的方式[1:23--1:25]
像你我的样子[1:26--1:27]
执手铭刻我们的名字[1:28--1:31]	
我还在走[1:31--1:35]
沿途那些闪着光的发着烫的跳动着[1:35--1:40]
也带有[1:41--1:43]
我们一路痛过伤过哭过笑过狂奔过[1:44--1:49]
不停留[1:50--1:52]
____未曾放弃不曾远离的守侯[1:53--1:58]
别放手[1:58--2:01]
仍在追求[2:02--2:05]
我不会走[2:06--2:10]
沿途那些闪着光的发着烫的跳动着[2:10--2:15]
也带有[2:15--2:19]
我们一路痛过伤过哭过笑过所以感谢过往一切[2:19--2:24]
Oh[2:24--2:27]
沿途那些未曾放弃不曾远离的守候[2:27--2:33]
WUYEAHAIAI[2:33--2:38]
WUOOO[2:38--2:40]
走过日出日落和黄昏[2:46--2:52]
走向那清晨[2:53--2:55]
看那时光诚恳不欺人[2:56--3:01]
不负这单纯[3:02--3:06]
